version: "3.7"

services:
  host:
    image: qoomon/docker-host
    cap_add: [ 'NET_ADMIN', 'NET_RAW' ]
    restart: on-failure
    networks:
      - iot-net

  broker:
    image: eclipse-mosquitto
    networks:
      - iot-net

  merchant:
    image: node-red
    ports:
      - 1880:1880
      - 8000:8887/udp
    networks:
      - iot-net
    volumes:
      - .:/data/flows/
    environment:
      - MESSAGE_COPIES
      - FLOWS=flows/Merchant.json
      - DEBUG

  wrapper:
    image: node-red
    ports:
      - 1881:1880
    expose:
      - 8000/udp
    networks:
      - iot-net
    volumes:
      - .:/data/flows
    environment:
      - MESSAGE_COPIES
      - FLOWS=flows/Wrapper.json
      - DEBUG

  labeler:
    image: node-red
    ports:
      - 1882:1880
    networks:
      - iot-net
    volumes:
      - node-red-data
      - .:/data/flows/
    environment:
      - MESSAGE_COPIES
      - FLOWS=flows/Labeler.json
      - DEBUG

  packer:
    image: node-red
    ports:
      - 1883:1880
    networks:
      - iot-net
    volumes:
      - .:/data/flows/
    environment:
      - MESSAGE_COPIES
      - FLOWS=flows/Packer.json
      - DEBUG

networks:
  iot-net:
